<!doctype html>
<html lang="en">

    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>ProGamers</title>
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet"
            integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">
        <script src="https://kit.fontawesome.com/8cecda4e3d.js" crossorigin="anonymous"></script>

        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;700&display=swap" rel="stylesheet">
        <link rel="stylesheet" type="text/css" href="//cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.css" />
        <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
        <link rel="stylesheet" href="./css/main.css">
    </head>

    <body data-bs-spy="scroll" data-bs-target="#navId">

        <script>
            window.onload = function () {
                window.scrollTo(0, 0); // Ustawienie scrolla na początek strony
            };
        </script>

        <nav class="navbar navbar-expand-lg position-fixed top-0 w-100 py-3" id="navId">
            <div class="container">
                <a class="navbar-brand " href="#"><i class="fa-sharp fa-solid fa-headset"></i> pro<span
                        class="blue-text">gamers</span></a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                    data-bs-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false"
                    aria-label="Toggle navigation">
                    <i class="fa-solid fa-bars"></i>
                </button>
                <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
                    <div class="navbar-nav ms-auto">
                        <a class="nav-link active" href="#home">Home</a>
                        <a class="nav-link" href="#aboutus">o nas</a>
                        <a class="nav-link" href="#portfolio">portfolio</a>
                        <a class="nav-link" href="#prices">ceny</a>
                        <a class="nav-link" href="#team">zespół</a>
                        <a class="nav-link" href="#achievments">osiągnięcia</a>
                        <a class="nav-link" href="#contact">kontakt</a>
                    </div>
                </div>
            </div>
        </nav>

        <header class="hero-img" id="home">
            <div class="hero-text text-center p-2">
                <h1 data-aos="fade-up" data-aos-duration="600" data-aos-anchor-placement="top-bottom"
                    data-aos-delay="50">witajcie w pro<span class="blue-text">gamers</span></h1>
                <p data-aos="fade-up" data-aos-duration="600" data-aos-anchor-placement="top-bottom"
                    data-aos-delay="150">W miejscu, gdzie gry tworzymy z pasją</p>
                <a href="#aboutus" class="btn btn-outline-light mt-2 text-uppercase" data-aos="fade-up"
                    data-aos-duration="600" data-aos-anchor-placement="top-bottom" data-aos-delay="250">poznaj nas</a>
            </div>
            <div class="hero-shadow"></div>

            <a href="#aboutus"><i class="fa-solid fa-chevron-down bounce-top"></i></a>
        </header>


        <main>

            <section id="aboutus" class="aboutus py-5">

                <div class="container ">
                    <h2 class="section-title">o nas</h2>
                    <div class="underline"></div>

                    <div class="row" data-aos="fade-up">

                        <div class="col-sm-6 col-md-4 text-center aboutus-hover">
                            <p><i class="fa-solid fa-mobile-screen"></i></p>
                            <p class="aboutus-card-title mb-1">mobile gaming</p>
                            <p class="aboutus-card-text">Tworzymy gry na urządzenia mobilne!</p>
                        </div>
                        <div class="col-sm-6 col-md-4 text-center aboutus-hover">
                            <p><i class="fas fa-desktop"></i></p>
                            <p class="aboutus-card-title mb-1">desktop gaming</p>
                            <p class="aboutus-card-text">Tworzymy gry na PC!</p>
                        </div>
                        <div class="col-sm-6 col-md-4 text-center aboutus-hover">
                            <p><i class="fas fa-file-code"></i></p>
                            <p class="aboutus-card-title mb-1">najwyższe standardy</p>
                            <p class="aboutus-card-text">Zachowujemy najwyższe standardy podczas pisania kodu.</p>
                        </div>
                        <div class="col-sm-6 col-md-4 text-center aboutus-hover">
                            <p><i class="fas fa-paw"></i></p>
                            <p class="aboutus-card-title mb-1">kochamy zwierzęta!</p>
                            <p class="aboutus-card-text">Wszystkie nasze gry są bezpieczne dla środowiska. 🙂</p>
                        </div>
                        <div class="col-sm-6 col-md-4 text-center aboutus-hover">
                            <p><i class="fas fa-hamburger"></i></p>
                            <p class="aboutus-card-title mb-1">lubimy dobre jedzenie</p>
                            <p class="aboutus-card-text">Lubimy dobrze zjeść przed przystąpieniem do naszych zadań.</p>
                        </div>
                        <div class="col-sm-6 col-md-4 text-center aboutus-hover">
                            <p><i class="fas fa-glass-cheers"></i></p>
                            <p class="aboutus-card-title mb-1">świetne relacje</p>
                            <p class="aboutus-card-text">Zachowujemy świetne relacje z naszymi klientami!</p>
                        </div>

                    </div>

                </div>
            </section>

            <section class="aboutus-hero aboutus py-5">
                <div class="aboutus-shadow"></div>
                <div class="container py-5">
                    <h2 class="section-title">Tworzymy gry na platformy</h2>
                    <div class="underline"></div>
                    <div class="row">
                        <div class="col-lg-4 text-center aboutus-hero-item" data-aos="fade-up" data-aos-duration="700">
                            <p class="aboutus-hero-title mb-0">pc</p>
                            <p><i class="fa-brands fa-steam"></i></p>
                            <p class="aboutus-hero-text">Graj ze znajomymi na swoim blaszaku!</p>

                        </div>
                        <div class="col-lg-4 text-center aboutus-hero-item" data-aos="fade-up" data-aos-duration="700">
                            <p class="aboutus-hero-title mb-0">playstation</p>
                            <p><i class="fa-brands fa-playstation"></i></p>
                            <p class="aboutus-hero-text">Gry świetnie prezentują się na konsoli od Sony!</p>

                        </div>
                        <div class="col-lg-4 text-center aboutus-hero-item" data-aos="fade-up" data-aos-duration="700">
                            <p class="aboutus-hero-title mb-0">xbox</p>
                            <p><i class="fa-brands fa-xbox"></i></p>
                            <p class="aboutus-hero-text">Fani Xboxa spędzą z nami mnóstwo godzin!</p>

                        </div>
                    </div>
                </div>


            </section>

            <section id="portfolio" class="portfolio py-5 text-dark-subtle ">
                <div class="container">
                    <h2 class="section-title">portfolio</h2>
                    <div class="underline"></div>
                    <div id="carouselExampleCaptions" class="carousel slide d-none d-lg-block" data-aos="zoom-in-down"
                        data-aos-duration="800">
                        <div class="carousel-indicators">
                            <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="0"
                                class="active" aria-current="true" aria-label="Slide 1"></button>
                            <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="1"
                                aria-label="Slide 2"></button>
                        </div>
                        <div class="carousel-inner">
                            <div class="carousel-item active">
                                <img src="./img/car-big.jpg" class="d-block w-100" alt="samochod">
                                <div class="carousel-caption d-none d-md-block">
                                    <h5>Racing GT</h5>
                                    <p>Gra stworzona dla miłośników motoryzacji!</p>
                                </div>
                                <div class="caption-shadow"></div>
                            </div>
                            <div class="carousel-item">
                                <img src="./img/soccer-big.jpg" class="d-block w-100" alt="pilka">
                                <div class="carousel-caption d-none d-md-block">
                                    <h5>Pro-X Soccer</h5>
                                    <p>Idealna gra dla miłośników piłki nożnej!</p>
                                </div>
                                <div class="caption-shadow"></div>
                            </div>
                        </div>
                        <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleCaptions"
                            data-bs-slide="prev">
                            <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                            <span class="visually-hidden">Previous</span>
                        </button>
                        <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleCaptions"
                            data-bs-slide="next">
                            <span class="carousel-control-next-icon" aria-hidden="true"></span>
                            <span class="visually-hidden">Next</span>
                        </button>
                    </div>

                    <div class="card-group d-lg-none">
                        <div class="card me-3" data-aos="flip-left" data-aos-duration="600">
                            <img src="./img/car-small.jpg" class="card-img-top" alt="...">
                            <div class="card-body">
                                <h5 class="card-title">Racing GT</h5>
                                <p class="card-text">This is a wider card with supporting text below as a natural
                                    lead-in to additional content. This content is a little bit longer.</p>
                                <p class="card-text"><small class="text-body-secondary">Last updated 3 mins ago</small>
                                </p>
                            </div>
                        </div>
                        <div class="card" data-aos="flip-right" data-aos-duration="600">
                            <img src="./img/soccer-small.jpg" class="card-img-top" alt="...">
                            <div class="card-body">
                                <h5 class="card-title">Pro-X Soccer</h5>
                                <p class="card-text">This card has supporting text below as a natural lead-in to
                                    additional content.</p>
                                <p class="card-text"><small class="text-body-secondary">Last updated 3 mins ago</small>
                                </p>
                            </div>
                        </div>
                    </div>

                </div>
            </section>

            <section id="prices" class="prices py-5">

                <div class="container ">
                    <h2 class="section-title">ceny</h2>
                    <div class="underline"></div>

                    <div class="row price-wrap justify-content-center text-center">
                        <div class=" price-card col-md-5  col-xl-3" data-aos="fade-up" data-aos-duration="800"
                            data-aos-delay="00">
                            <p class="price-title">mobile</p>
                            <hr>
                            <p><span>Urządzenia: </span><i class="fas fa-mobile-alt"></i></p>
                            <p><span>Długość gry: </span>Krótka</p>
                            <p><span>Grafika: </span>Średnia</p>
                            <p><span>Online: </span>Brak</p>
                            <p class="price-tag">499zł</p>
                            <button class="btn btn-secondary">zamawiam</button>
                        </div>
                        <div class=" price-card col-md-5   col-xl-3" data-aos="fade-up" data-aos-duration="800"
                            data-aos-delay="100">
                            <p class="price-title">mobile & PC</p>
                            <hr>
                            <p><span>Urządzenia: </span><i class="fas fa-mobile-alt"></i> <i class="fas fa-desktop"></i>
                            </p>
                            <p><span>Długość gry: </span>Średnia</p>
                            <p><span>Grafika: </span>Ładna</p>
                            <p><span>Online: </span>Tak</p>
                            <p class="price-tag">2499zł</p>
                            <button class="btn btn-primary">zamawiam</button>



                        </div>
                        <div class=" price-card col-md-5  col-xl-3" data-aos="fade-up" data-aos-duration="800"
                            data-aos-delay="200">
                            <p class="price-title">full pack</p>
                            <hr>
                            <p><span>Urządzenia: </span><i class="fas fa-mobile-alt"></i> <i class="fas fa-desktop"></i>
                                <i class="fas fa-gamepad"></i>
                            </p>
                            <p><span>Długość gry: </span>Długa</p>
                            <p><span>Grafika: </span>Najlepsza</p>
                            <p><span>Online: </span>Tak</p>
                            <p class="price-tag">4999zł</p>
                            <button class="btn btn-secondary">zamawiam</button>



                        </div>
                        <p>Skorzystaj z jednego z trzech głównych pakietów lub <a class="text-decoration-none"
                                href="#contact">skontaktuj się</a> z
                            nami i ustal warunki indywidualne!</p>
                        <p class="text-muted">Pakiet <span class="text-uppercase fw-bold">full pack</span> zawiera
                            wersję gier na urządzenia mobilne, PC oraz konsole</p>
                    </div>
                </div>
            </section>

            <section class="team py-5">
                <div class="container">
                    <h2 class="section-title" id="team">team</h2>
                    <div class="underline"></div>

                    <div class="card-group team-carousel">
                        <div class="card">
                            <img src="./img/team/team/adult-2449725_1920.jpg" class="card-img-top" alt="...">
                            <div class="card-body">
                                <h5 class="card-title">ceo</h5>
                                <p class="card-text">Szef szefów.Nikt nie zna jego imienia. Podwładni mówią na niego
                                    "Pan prezes".</p>
                            </div>
                            <div class="card-footer d-flex justify-content-around">
                                <a href="facebook.com"><i class="fa-brands fa-facebook"></i></a>
                                <a href="twitter.com"><i class="fa-brands fa-twitter"></i></a>
                                <a href="linkedin.com"><i class="fa-brands fa-linkedin"></i></a>
                            </div>
                        </div>
                        <div class="card">
                            <img src="./img/team/team/woman-1320810_1920.jpg" class="card-img-top" alt="...">
                            <div class="card-body">
                                <h5 class="card-title">hr</h5>
                                <p class="card-text">Paula zajmuje się rekrutowaniem młodych i gniewnych talentów</p>
                            </div>
                            <div class="card-footer d-flex justify-content-around ">
                                <a href="facebook.com"><i class="fa-brands fa-facebook"></i></a>
                                <a href="twitter.com"><i class="fa-brands fa-twitter"></i></a>
                                <a href="linkedin.com"><i class="fa-brands fa-linkedin"></i></a>
                            </div>
                        </div>
                        <div class="card">
                            <img src="./img/team/team/building-2762241_1920.jpg" class="card-img-top" alt="...">
                            <div class="card-body">
                                <h5 class="card-title">Grafik</h5>
                                <p class="card-text">Pan Wiesio jest grafikiem z długoletnim stażem na L4</p>
                            </div>
                            <div class="card-footer d-flex justify-content-evenly ">
                                <a href="facebook.com"><i class="fa-brands fa-facebook"></i></a>
                                <a href="twitter.com"><i class="fa-brands fa-twitter"></i></a>
                                <a href="linkedin.com"><i class="fa-brands fa-linkedin"></i></a>
                            </div>
                        </div>
                        <div class="card">
                            <img src="./img/team/team/entrepreneur-2326419_1920.jpg" class="card-img-top" alt="...">
                            <div class="card-body">
                                <h5 class="card-title">tomek</h5>
                                <p class="card-text">To jest Tomek. Nikt poza prezesem nie wie, czym zajmuje się Tomek
                                </p>
                            </div>
                            <div class="card-footer d-flex justify-content-around ">
                                <a href="facebook.com"><i class="fa-brands fa-facebook"></i></a>
                                <a href="twitter.com"><i class="fa-brands fa-twitter"></i></a>
                                <a href="linkedin.com"><i class="fa-brands fa-linkedin"></i></a>
                            </div>
                        </div>
                        <div class="card">
                            <img src="./img/team/team/women-1209678_1920.jpg" class="card-img-top" alt="...">
                            <div class="card-body">
                                <h5 class="card-title">dział jakości</h5>
                                <p class="card-text">Ania i Hania sprawdzają starannie każdy nasz produkt</p>
                            </div>
                            <div class="card-footer d-flex justify-content-around ">
                                <a href="facebook.com"><i class="fa-brands fa-facebook"></i></a>
                                <a href="twitter.com"><i class="fa-brands fa-twitter"></i></a>
                                <a href="linkedin.com"><i class="fa-brands fa-linkedin"></i></a>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="team-shadow shadow-bg py-5"></div>
            </section>

            <section id="achievments" class="achievments py-5">
                <div class="container">
                    <h2 class="section-title">osiągnięcia</h2>
                    <div class="underline"></div>
                    <div class=" row text-center achievments-wrap">
                        <div class="achievment col-xl-2 col-12 col-md-6 col-lg-4" data-aos="zoom-in-up"
                            data-aos-duration="500">
                            <i class="fa-solid fa-thumbs-up icon"></i>
                            <p class="score">100%</p>
                            <p class="text">zadowolonych klientów</p>
                        </div>
                        <div class="achievment col-xl-2 col-12 col-md-6 col-lg-4" data-aos="zoom-in-up"
                            data-aos-duration="500">
                            <i class="fa-solid fa-trophy icon"></i>
                            <p class="score">37</p>
                            <p class="text">zodbytych nagród</p>
                        </div>
                        <div class="achievment col-xl-2 col-12 col-md-6 col-lg-4" data-aos="zoom-in-up"
                            data-aos-duration="500">
                            <i class="fa-solid fa-people-group icon"></i>
                            <p class="score">143</p>
                            <p class="text">pracowników</p>
                        </div>
                        <div class="achievment col-xl-2 col-12 col-md-6 col-lg-4" data-aos="zoom-in-up"
                            data-aos-duration="500">
                            <i class="fa-regular fa-building icon"></i>
                            <p class="score">7</p>
                            <p class="text">nowoczesnych biur</p>
                        </div>
                        <div class="achievment col-xl-2 col-12 col-md-6 col-lg-4" data-aos="zoom-in-up"
                            data-aos-duration="500">
                            <i class="fa-solid fa-dice icon"></i>
                            <p class="score">58</p>
                            <p class="text">stworzonych gier</p>
                        </div>
                        <div class="achievment col-xl-2 col-12 col-md-6 col-lg-4" data-aos="zoom-in-up"
                            data-aos-duration="500">
                            <i class="fa-solid fa-share-nodes icon"></i>
                            <p class="score">80.000</p>
                            <p class="text">fanów w social media</p>
                        </div>
                    </div>
                </div>
            </section>

            <section class="contact text-center py-5" id="contact">
                <div class="container">
                    <h2 class="section-title">kontakt</h2>
                    <div class="underline"></div>
                    <div class="row dp-flex align-items-center">
                        <div class="contact-card order-1 col-lg-4 col-sm-6">
                            <h3 class="card-title">główna siedziba</h3>

                            <p>ul. Sezamkowa 0</p>
                            <p>00-000 Kraków</p>
                            <p>+48 000 000 000</p>
                            <p>mail@mail.pl</p>

                        </div>
                        <div class="contact-card order-0 order-lg-1 col-lg-4 ">
                            <h3 class="card-title">social media</h3>
                            <a href="facebook.com"><i class="fa-brands fa-facebook"></i></a>
                            <a href="twitter.com"><i class="fa-brands fa-twitter"></i></a>
                            <a href="linkedin.com"><i class="fa-brands fa-linkedin"></i></a>
                        </div>
                        <div class="contact-card order-1 col-lg-4 col-sm-6">
                            <h3 class="card-title">siedziba w londynie</h3>

                            <p>ul. Sezamkowa 0</p>
                            <p>00-000 Kraków</p>
                            <p>+48 000 000 000</p>
                            <p>mail@mail.pl</p>

                        </div>
                    </div>
                </div>
                <div class="contact-shadow"></div>
            </section>

        </main>

        <footer class="bg-dark text-light py-4 text-center">
            <p class="mb-0">&copy 2045 | ProGamers</p>
        </footer>


        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"
            integrity="sha384-w76AqPfDkMBDXo30jS1Sgez6pr3x5MlQ1ZAGC+nuZB+EYdgRZgiwxhTBTkF7CXvN"
            crossorigin="anonymous"></script>
        <script type="text/javascript" src="//code.jquery.com/jquery-1.11.0.min.js"></script>
        <script type="text/javascript" src="//code.jquery.com/jquery-migrate-1.2.1.min.js"></script>

        <script type="text/javascript" src="//cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.min.js"></script>
        <script src="./js/slick.js"></script>
        <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
        <script>
            AOS.init({
                startEvent: 'DOMContentLoaded',
                offset: 200,
                once: true,
            });
        </script>
        <script src="./js/script.js"></script>

    </body>

</html>